# UpdateTool

./: .gitignore  CHANGELOG.md  FLAVOUR  README.md  VERSION  VERSION.1  backup.sh  build-docker  build-docker-32bit  build.gradle  settings.gradle  unraid-installer.sh
.github/: FUNDING.yml
docker-shared/: bootstrap.sh  download.sh  entry.sh  plexSqliteBinaries.sh
imdbupdater-docker/: bootstrap.sh  entry.sh
img/: updatetool.psd
src/main/java/ImdbUpdater/: JobRunner.java  Main.java  OMDBApi.java  PlexDatabaseSupport.java  State.java  Utility.java
src/main/java/common/: DatabaseSupport.java  ErrorReports.java  OmdbApi.java  SqliteDatabaseProvider.java  State.java  Utility.java
src/main/java/imdbupdater/: LegacyImplementation.java  Main.java
src/main/java/imdbupdater/api/: Implementation.java  Job.java  JobReport.java  JobRunner.java  Pipeline.java
src/main/java/imdbupdater/exceptions/: RatelimitException.java
src/main/java/imdbupdater/imdb/: ImdbDatabaseSupport.java  ImdbDockerImplementation.java  ImdbJob.java  ImdbJobRunner.java  ImdbOmdbCache.java  ImdbOmdbWorker.java  ImdbPipeline.java  ImdbTransformer.java  ImdbUtility.java  ImdbXmlWorker.java
src/main/java/updatetool/: Globals.java  LegacyImplementation.java  Main.java  Mitigations.java
src/main/java/updatetool/api/: AgentResolvementStrategy.java  ExportedRating.java  Implementation.java  Job.java  JobReport.java  JobRunner.java  Pipeline.java
src/main/java/updatetool/common/: AbstractApi.java  Capabilities.java  DatabaseSupport.java  ErrorReports.java  ExtraData.java  HttpRunner.java  KeyValueStore.java  NewExtraData.java  OldExtraData.java  OmdbApi.java  Pair.java  SelectHandle.java  SqliteDatabaseProvider.java  State.java  TmdbApi.java  TvdbApi.java  Utility.java
src/main/java/updatetool/common/externalapis/: AbstractApi.java  TmdbApi.java  TmdbApiV3.java  TmdbApiV4.java  TvdbApi.java  TvdbApiV3.java  TvdbApiV4.java
src/main/java/updatetool/exceptions/: ApiCallFailedException.java  DatabaseLockedException.java  ImdbDatasetAcquireException.java  RatelimitException.java
src/main/java/updatetool/imdb/: ImdbDatabaseSupport.java  ImdbDockerImplementation.java  ImdbJob.java  ImdbJobRunner.java  ImdbLibraryMetadata.java  ImdbOmdbCache.java  ImdbOmdbWorker.java  ImdbOnDemandImplementation.java  ImdbPipeline.java  ImdbRatingDatasetFactory.java  ImdbScraper.java  ImdbTmdbCache.java  ImdbTransformer.java  ImdbUtility.java  ImdbXmlWorker.java  KeyValueStore.java
src/main/java/updatetool/imdb/resolvement/: DefaultResolvement.java  ImdbResolvement.java  NewPlexAgentToImdbResolvement.java  NewPlexMovieAgentToImdbResolvement.java  NewPlexTvShowAgentToImdbResolvement.java  TmdbMovieToImdbResolvement.java  TmdbSeriesToImdbResolvement.java  TmdbToImdbResolvement.java  TvdbToImdbResolvement.java
src/main/resources/: VERSION  tinylog.properties
src/main/resources/desc/: imdb-docker.ez
src/test/java/: URITest.java
src/test/resources/: uritestdata.txt
unraid-installer/: .gitignore  install.sh
unraid-installer/dependencies/: ar  bootstrap_plex_binary.sh  bootstrap_updatetool_jar.sh  config_default.sh  entry.sh  updatetool.sh  wrapper.sh
updatetool-docker/: Dockerfile  bootstrap.sh  build  entry.sh  preconditions
updatetool-docker-32bit/: Dockerfile  build  entry.sh  preconditions
updatetool-gui/: .gitignore  build.gradle  settings.gradle
updatetool-gui/src/main/java/updatetool/gui/: App.java  Config.java  Helper.java  Starter.java
updatetool-gui/src/main/resources/: GUI.fxml  style.css  tinylog.properties
